/* ***************************Main Page******************** */
body {
  font-family: "Raleway", sans-serif;
  background-color: #bd8b9c;
  color: #105c7b;
  height: 100vh;
}

main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
}

aside {
  grid-column: 1 / span 1;
  padding: 1rem;
  background-color: #f750ce;
}

section {
  grid-column: 2 / span 4;
  padding: 1rem;
  text-align: center;
}

/* ***************Body Grid and Flex********** */

/* ********Text Area*************** */

textarea {
  font-size: 0.8rem;
  letter-spacing: 1px;
  padding: 5%;
  padding-right: 70%;
  max-width: 100%;
  line-height: 1.5;
  border-radius: 15px;
  border: 2px solid #21a4d9;
  box-shadow: 1px 1px 1px #999;
  display: flex;
}

/* ********** Footer **********************/

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}


footer img {
  display: inline-block;
  height: 50px;
  outline: none;
  cursor: pointer;
}

/* ******************** My Notes *************************/

/* ********************* Buttons*************** */
button {
  border: 0;
  line-height: 2.5;
  padding: 0 10px;
  font-size: 0.9rem;
  text-align: center;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
}


.button1 {
  background-color: #176992;
}
.button2 {
  background-color: #062c40;
}

.button3 {
  padding: 0 13px;
  background-color: #235842;
}
.button4 {
  padding: 0 15px;
  background-color: #b02d16;
}

/* ***************************NAV******************** */
nav {
  color: #105c7b;
}

.ul1 {
  display: flex;
  justify-content: right;
  list-style-type: none;
}

li {
  margin: 5px;
}

.ul2 {
  list-style-type: square;
}

/* **************Media Mobile ******************/
@media screen and (max-width: 600px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  aside {
    display: none;
  }

  section {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    padding: 1rem;
  }
}

@media screen and (min-width: 768px) {
  main {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
  }

  aside {
    display: block;
  }

  section {
    grid-column: 2 / span 4;
    padding: 1rem;
  }
}
